{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailMan.ConsumerConfig": {
    "KafkaConfig": {
      "BootstrapServers": "localhost:9092",
      "AutoOffsetReset": "Earliest"
    }
  }
}
